apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://127.0.0.1:6443/proxy.placeholder.suzerain-io.github.io/
  name: proxy
contexts:
- context:
    cluster: proxy
    user: proxy
  name: proxy
current-context: proxy
kind: Config
preferences: {}
users:
- name: proxy
  user:
